AFCD Release 3 - sheet2.csv (All solids & liquids per 100 g)
Rows: 1588
Columns: 272
Total nutrient components: 266

1. Moisture (water) (g)
2. Protein (g)
3. Nitrogen (g)
4. Fat, total (g)
5. Ash (g)
6. Total dietary fibre (g)
7. Alcohol (g)
8. Fructose (g)
9. Glucose (g)
10. Sucrose (g)
11. Maltose (g)
12. Lactose (g)
13. Galactose (g)
14. Total sugars (g)
15. Added sugars (g)
16. Free sugars (g)
17. Starch (g)
18. Dextrin (g)
19. Glycerol (g)
20. Glycogen (g)
21. Inulin (g)
22. Erythritol (g)
23. Maltitol (g)
24. Mannitol (g)
25. Xylitol (g)
26. Maltodextrin (g)
27. Oligosaccharides (g)
28. Polydextrose (g)
29. Raffinose (g)
30. Stachyose (g)
31. Sorbitol (g)
32. Resistant starch (g)
33. Available carbohydrate, without sugar alcohols (g)
34. Available carbohydrate, with sugar alcohols (g)
35. Acetic acid (g)
36. Citric acid (g)
37. Fumaric acid (g)
38. Lactic acid (g)
39. Malic acid (g)
40. Oxalic acid (g)
41. Propionic acid (g)
42. Quinic acid (g)
43. Shikimic acid (g)
44. Succinic acid (g)
45. Tartaric acid (g)
46. Aluminium (Al) (ug)
47. Antimony (Sb) (ug)
48. Arsenic (As) (ug)
49. Cadmium (Cd) (ug)
50. Calcium (Ca) (mg)
51. Chromium (Cr) (ug)
52. Chloride (Cl) (mg)
53. Cobalt (Co) (ug)
54. Copper (Cu) (mg)
55. Fluoride (F) (ug)
56. Iodine (I) (ug)
57. Iron (Fe) (mg)
58. Lead (Pb) (ug)
59. Magnesium (Mg) (mg)
60. Manganese (Mn) (mg)
61. Mercury (Hg) (ug)
62. Molybdenum (Mo) (ug)
63. Nickel (Ni) (ug)
64. Phosphorus (P) (mg)
65. Potassium (K) (mg)
66. Selenium (Se) (ug)
67. Sodium (Na) (mg)
68. Sulphur (S) (mg)
69. Tin (Sn) (ug)
70. Zinc (Zn) (mg)
71. Retinol (preformed vitamin A) (ug)
72. Alpha-carotene (ug)
73. Beta-carotene (ug)
74. Cryptoxanthin (ug)
75. Beta-carotene equivalents (provitamin A) (ug)
76. Vitamin A retinol equivalents (ug)
77. Lutein (ug)
78. Lycopene (ug)
79. Xanthophyl (ug)
80. Thiamin (B1) (mg)
81. Riboflavin (B2) (mg)
82. Niacin (B3) (mg)
83. Niacin derived from tryptophan (mg)
84. Niacin derived equivalents (mg)
85. Pantothenic acid (B5) (mg)
86. Pyridoxine (B6) (mg)
87. Biotin (B7) (ug)
88. Cobalamin (B12) (ug)
89. Folate, natural (ug)
90. Folic acid (ug)
91. Total folates (ug)
92. Dietary folate equivalents (ug)
93. Vitamin C (mg)
94. Cholecalciferol (D3) (ug)
95. Ergocalciferol (D2) (ug)
96. 25-hydroxy cholecalciferol (25-OH D3) (ug)
97. 25-hydroxy ergocalciferol (25-OH D2) (ug)
98. Vitamin D3 equivalents (ug)
99. Alpha tocopherol (mg)
100. Alpha tocotrienol (mg)
101. Beta tocopherol (mg)
102. Beta tocotrienol (mg)
103. Delta tocopherol (mg)
104. Delta tocotrienol (mg)
105. Gamma tocopherol (mg)
106. Gamma tocotrienol (mg)
107. Vitamin E (mg)
108. C4 (%T)
109. C6 (%T)
110. C8 (%T)
111. C10 (%T)
112. C11 (%T)
113. C12 (%T)
114. C13 (%T)
115. C14 (%T)
116. C15 (%T)
117. C16 (%T)
118. C17 (%T)
119. C18 (%T)
120. C19 (%T)
121. C20 (%T)
122. C21 (%T)
123. C22 (%T)
124. C23 (%T)
125. C24 (%T)
126. Total saturated fatty acids, equated (%T)
127. C12:1 (%T)
128. C14:1 (%T)
129. C15:1 (%T)
130. C16:1 (%T)
131. C17:1 (%T)
132. C18:1 (%T)
133. C18:1w7 (%T)
134. C20:1 (%T)
135. C20:1w11 (%T)
136. C22:1 (%T)
137. C22:1w11 (%T)
138. C24:1 (%T)
139. Total monounsaturated fatty acids, equated (%T)
140. C12:2 (%T)
141. C16:2w4 (%T)
142. C16:3 (%T)
143. C18:2w6 (%T)
144. C18:3w3 (%T)
145. C18:3w4 (%T)
146. C18:3w6 (%T)
147. C18:4w1 (%T)
148. C18:4w3 (%T)
149. C20:2 (%T)
150. C20:2w6 (%T)
151. C20:4 (%T)
152. C20:3w3 (%T)
153. C20:3w6 (%T)
154. C20:4w3 (%T)
155. C20:4w6 (%T)
156. C20:5w3 (%T)
157. C21:5w3 (%T)
158. C22:2 (%T)
159. C22:2w6 (%T)
160. C22:4w6 (%T)
161. C22:5w3 (%T)
162. C22:5w6 (%T)
163. C22:6w3 (%T)
164. Total polyunsaturated fatty acids, equated (%T)
165. Total long chain omega 3 fatty acids, equated (%T)
166. Total undifferentiated fatty acids (%T)
167. Total trans fatty acids, imputed (%T)
168. C4 (g)
169. C6 (g)
170. C8 (g)
171. C10 (g)
172. C11 (g)
173. C12 (g)
174. C13 (g)
175. C14 (g)
176. C15 (g)
177. C16 (g)
178. C17 (g)
179. C18 (g)
180. C19 (g)
181. C20 (g)
182. C21 (g)
183. C22 (g)
184. C23 (g)
185. C24 (g)
186. Total saturated fatty acids, equated (g)
187. C12:1 (g)
188. C14:1 (g)
189. C15:1 (g)
190. C16:1 (g)
191. C17:1 (g)
192. C18:1 (g)
193. C18:1w7 (g)
194. C20:1 (g)
195. C20:1w11 (mg)
196. C22:1 (g)
197. C22:1w11 (mg)
198. C24:1 (g)
199. Total monounsaturated fatty acids, equated (g)
200. C12:2 (g)
201. C16:2w4 (mg)
202. C16:3 (g)
203. C18:2w6 (g)
204. C18:3w3 (g)
205. C18:3w4 (g)
206. C18:3w6 (mg)
207. C18:4w1 (g)
208. C18:4w3 (mg)
209. C20:2 (mg)
210. C20:2w6 (mg)
211. C20:3 (mg)
212. C20:3w3 (mg)
213. C20:3w6 (mg)
214. C20:4 (g)
215. C20:4w3 (mg)
216. C20:4w6 (mg)
217. C20:5w3 (mg)
218. C21:5w3 (g)
219. C22:5w3 (mg)
220. C22:4w6 (mg)
221. C22:2 (g)
222. C22:2w6 (mg)
223. C22:5w6 (g)
224. C22:6w3 (mg)
225. Total polyunsaturated fatty acids, equated (g)
226. Total long chain omega 3 fatty acids, equated (mg)
227. Total undifferentiated fatty acids, mass basis (mg)
228. Total trans fatty acids, imputed (mg)
229. Caffeine (mg)
230. Cholesterol (mg)
231. Alanine (mg/gN)
232. Arginine (mg/gN)
233. Aspartic acid (mg/gN)
234. Cystine plus cysteine (mg/gN)
235. Glutamic acid (mg/gN)
236. Glycine (mg/gN)
237. Histidine (mg/gN)
238. Isoleucine (mg/gN)
239. Leucine (mg/gN)
240. Lysine (mg/gN)
241. Methionine (mg/gN)
242. Phenylalanine (mg/gN)
243. Proline (mg/gN)
244. Serine (mg/gN)
245. Threonine (mg/gN)
246. Tyrosine (mg/gN)
247. Tryptophan (mg/gN)
248. Valine (mg/gN)
249. Alanine (mg)
250. Arginine (mg)
251. Aspartic acid (mg)
252. Cystine plus cysteine (mg)
253. Glutamic acid (mg)
254. Glycine (mg)
255. Histidine (mg)
256. Isoleucine (mg)
257. Leucine (mg)
258. Lysine (mg)
259. Methionine (mg)
260. Phenylalanine (mg)
261. Proline (mg)
262. Serine (mg)
263. Threonine (mg)
264. Tyrosine (mg)
265. Tryptophan (mg)
266. Valine (mg)
